include(`team/template.m4')dnl
FM_TEAM_BIO(`Erin Dunn', `Student Board Representative, Nutritional Sciences, UC Berkeley', `directors',

`<p>Erin began working with Fruitful Minds in October 2009 to develop the curriculum for the nutrition education program. She is currently serving as the Student Board Director and Director of Operations. Through these positions she oversees the organizational structure of Fruitful Minds through the promotion, evaluation, and support of its student directors and programs.</p>

<p>Erin grew up in a small community in Arkansas where nutrition was not highly advocated. Upon moving to California, she observed a much broader spectrum of healthy lifestyles, which created her dedication to perpetuating what she has learned in all aspects of nutrition. From 2006 to 2009 Erin volunteered with the Childhood Health Awareness Mentoring Program (CHAMP), set up by Sansum Medical Clinic of Santa Barbara. Being part of CHAMP granted her the opportunity to make an impact on the youth in her community by helping invert the cycle of childhood obesity by teaching children and their parents how to lead healthy lifestyles in a "fast food world."</p>

<p>Erin&apos;s role as the Chief Programming Officer with the Leadership Award Scholars Association (2010&ndash;2011) has provided her with the management tools necessary to lead a successful student board. Her work in an immunology lab has given her a new perspective on health and disease, thus leading to her desire to pursue a career in medicine. As a swim instructor, she adamantly believes in using swimming as a proactive way to help children learn to enjoy being active.</p>

<p>Erin is currently working towards her degree in Molecular and Cell Biology at UC Berkeley. As a result of her experiences with CHAMP and Fruitful Minds, she appreciates the power of sharing the knowledge necessary to help youths learn to lead healthier lifestyles.</p>')
