include(`team/template.m4')dnl
FM_TEAM_BIO(`Regine Leger', `Marketing, Communications Director, Nutritional Sciences', `students',

`<p>Regine Leger joined Fruitful Minds in September 2010 as the Communication and Marketing Director.  As the director of Communication and Marketing, Regine&apos;s work in Fruitful Minds facilitates the inflow of money that supports expansion of the program by writing donation requests and thank you letters for individuals who wish to donate to Fruitful Minds&apos; cause. In addition, Regine supervises a marketing project assessing potential schools in which nutrition education is needed.</p>

<p>Regine spent most of her life in Haiti until college. Her interest in nutrition started at a young age when she tutored children suffering from Kwashiorkor in an orphanage ran by the Nuns of Calcutta. Nutrition was vital to these children which made her realize the importance of this field. Moreover, she saw the importance of nutrition in her own family. Both of her parents suffer from different illnesses requiring the monitoring of hypertension, high cholesterol, and osteoporosis. She has learned that anyone regardless of their economic standing is prone to have nutrition related diseases. For example, in developed countries obesity is an epidemic whereas in underdeveloped countries, malnutrition is a leading cause of death.</p>

<p>Regine is a senior at UC Berkeley majoring in Nutritional Sciences with an emphasis in dietetics. She has volunteered in other organizations in which she has applied her knowledge. She volunteered last summer in Haiti in a non-profit European Organization called Terre Des Hommes which serves malnourished children in third world countries. She worked side by side with the nurse responsible for the therapeutic nutrition department in which she assessed the level of malnutrition of children based on their weight, height, and mid-arm circumference. She also taught a nutrition class at Galileo High School in San Francisco with three other classmates focusing on showing the students the correlation between nutrition and health disparities. Moreover, she volunteered at Alta Bates as a Diet Technician assistant interviewing patients about their food preferences and showing them how to select the menu. Regine also was a finalist at the Cooking up Change Contest in which her group had created a healthy meal while developing a recipe meeting the nutritional requirements for college students using local grown products.</p>

<p>The skills, experiences, and knowledge that she has acquired throughout her life have helped her become confident in pursuing a Dietetics profession with a focus in pediatrics nutrition. Her multicultural/quadrilingual background will help reach out to patients from different cultures and better understand their needs.</p>')
