include(`team/template.m4')dnl
FM_TEAM_BIO(`Samantha Louie', `DeCal Coordinator, Nutritional Sciences', `students',

`<p>Samantha is a nutritional science student at University of California,
Berkeley, with an emphasis in dietetics.  As a San Francisco native,
Samantha considers Fruitful Minds an invaluable opportunity to use her
education in nutrition to impact her local community.</p>

<p>She first became involved with nutrition education as a Teen Fitness Leader
at her local YMCA in San Francisco.  Because of her passion for nutrition,
she expanded her involvement in nutrition education by becoming a Fruitful
Minds ambassador in August 2011.  As an ambassador, she taught the Fruitful
Minds curriculum to a total of three Bay Area schools: REALM charter
school, Longfellow Middle School, and Ascend Elementary School.  She now is
the Fruitful Minds Decal Facilitator, and is training her fellow UC
Berkeley students to become talented Fruitful Minds ambassadors.</p>

<p>Through all of her experiences as an ambassador and facilitator, Samantha
was able to see firsthand the state of nutrition in her own community and,
as a result, has broadened her knowledge of nutrition education and
deepened her passion for nutrition.  She truly believes that Fruitful Minds
is empowering youth with the knowledge to eat healthier diets, adopt
healthier habits, and to, ultimately, live better lives.  She hopes to
continue promoting the public’s health by realizing her lifelong goal of
becoming a registered dietitian.</p>')
