include(`team/template.m4')dnl
FM_TEAM_BIO(`Stephanie Yan',
`DeCal Coordinator and Program Manager, Nutritional Sciences', `students',

`<p>Stephanie began working with Fruitful Minds in October 2010 as a grant manager with the task of researching and drafting grant proposals in order to achieve funding for the organization. Since then her role has expanded to incorporate co-facilitating the Fruitful Minds decal in which she assists in leading workshops aimed at preparing the Ambassadors for their weekly lessons at middle schools. With these positions, she exposes herself to various aspects of the organization.</p>

<p>Stephanie&apos;s interest in nutrition education began with a separate decal that she has co-facilitated for the past three semesters. The decal, Students for Nutritional Advocacy and Community Wellness (SNACWell), devotes its time to discussing present-day health and nutrition issues including the current state of the food industry, the role of governmental regulations and policies on available food, as well as organic foods and environmental sustainability. Her experience co-facilitating this decal has led her to think critically about health issues and consider potential solutions at the individual and community levels.</p>

<p>Stephanie is currently a Nutritional Science major, with an emphasis in physiology and metabolism, at UC Berkeley. In addition to her role in Fruitful Minds and SNACWell, she is currently tutoring organic chemistry at the Student Learning Center and working in a nutritional science research lab.</p>

<p>Growing up in San Francisco, Stephanie has been exposed to many people who are highly invested in healthy diets and environmentally friendly ways of life. This has made her more optimistic about the potential impact that nutrition education programs can have in the greater Bay Area, as well as the rest of the country.</p>')
