include(`team/template.m4')dnl
FM_TEAM_BIO(`Yuvadee Srijongsirikul', `Curriculum Development Director, Nutritional Sciences', `students',

`<p>Yuvadee has been part of Fruitful Minds since October 2011. She started
working under Karen Yang as part of the curriculum committee team and later
was nominated to help facilitate the Fruitful Minds DeCal. Later, she
became more involved and became the Curriculum Development Director. In
these roles, she created educational materials and improves materials
through standardizing the lesson plans and implementing changes after
assessments of the lesson plans.</p>

<p>Yuvadee grew up in Anaheim, California where she observed unhealthy
lifestyles in the low income communities. After coming to UC Berkeley in
fall 2009, Yuvadee learned more about the importance of nutrition education
and the components involving nutrition.</p>

<p>As a Nutrition Science Dietetics major, Yuvadee became involved in
nutrition through volunteering at Alta Bates in the diet office and
participating in Bare Abundance, an organization that focuses on food
security and sustainability through grassroots action and community
support. Yuvadee also tutors high school kids in math and science at the
YMCA from low income communities, providing them support for college
preparation. Through her spectrum of involvement in the field of nutrition
and eduation, Yuvadee grew more passionate about nutrition education,
hoping to inspire kids to have healthier lives.</p>')
