include(`articles/template.m4')dnl
FM_ARTICLE(`Dietary Fiber and its Health Benefits', `Janet Ruiz',

`<p>Over the past few years we have seen various cereals, cereal bars, and breads make claims about containing high-fiber in their products.  Fiber has become popular because of its importance as part of an individual&apos;s healthy diet.</p>

<p>Dietary fiber is defined as the portion of plant food that is indigestible and assists the digestive system with processing foods and absorbing nutrients.  There are two types of dietary fiber, which are insoluble fiber and soluble fiber.  Insoluble fiber benefits those who struggle with constipation by promoting the movement of stool through the digestive system.  Foods that are rich in insoluble fiber include nuts, vegetables, and whole grain products.  Soluble fiber dissolves in water and helps lower blood cholesterol and glucose levels.  Foods that contain high levels of soluble fiber include oats, peas, beans, and citrus fruits.</p>

<p>Fiber may also be obtained through supplements although they do not provide the same beneficial nutrients and high-fiber foods.  Some people, however, may need fiber supplements if they are not receiving sufficient fiver through food intake in their daily diet.</p>

<p>The FDA recommends a fiber level of 25 grams for women and 38 grams for men.  Unfortunately, most Americans aren&apos;t getting enough fiber and are consuming on average only 5 to 10 grams of fiber per day.  This is 15 to 20 grams less than the amount recommended by the FDA.  This discrepancy in fiber intake is cause for concern and could be one of the contributing factors to the high levels of obesity and disease in this country.</p>

<p>Major benefits of dietary fiber are that:</p>
<ul>
	<li><strong>Normalizes bowel movements.</strong>  Dietary fiber increases the weight and size of your stool and softens it.  A bulky stool is easier to pass, decreasing the chance of constipation.  Fiber may also provide relief from irritable bowel syndrome.</li>

	<li><strong>Lowers blood cholesterol levels.</strong>  Soluble fiber can help lower &quot;bad&quot; cholesterol in the blood.  Epidemiological studies have shown that increased fiber in the diet can reduce blood pressure.</li>

	<li><strong>Helps control blood sugar levels.</strong>  Fiber can slow the absorption of sugar, which for people with diabetes can help improve blood sugar levels.</li>

	<li><strong>Eating fiber helps with weight management.</strong>  Fiber needs to be chewed thoroughly, which slows down eating time and prevents overeating.  Also, a high-fiber diet tends to be more filling, and helps you stay satisfied for a greater period of time.  High-fiber diets also tend to have fewer calories for the same volume of food.</li>

	<li><strong>May lead to a longer life.</strong>  A study of adults ages 50&ndash;71 found that consuming the recommended amount of dietary fiber can extend life by up to nine years.</li>
</ul>

<p>While a lack of sufficient fiber can lead to serious health risks, over-consumption of fiber could also be a health issue.  Some side effects of over-consumption of fiber include bloating and abdominal discomfort.  Excessive amounts of fiber can also have negative effects on the body&apos;s ability to absorb nutrients, which may lead to deficiencies in some nutrients.  Excessive amounts of fiver may cause dehydration and therefore your body needs to consume more water to help process the added fiber in your diet.  It is important to understand the benefits of fiber and to consume fiber in moderation like other foods.</p>

<h3>Source</h3>
<ul><li><a href="http://www.mayoclinic.com/heath/fiber">Mayo Clinic: Nutrition and Healthy Eating</a></li></ul>')
