include(`articles/template.m4')dnl
FM_ARTICLE(`Eat Healthy, Eat Smart!', `Carla Banks',

`<p>The first time I realized my eating habits were hurting me was my performance during track practice in high school. I would eat lunch then an hour later go to practice. I wasn&apos;t able to train properly because my body felt sluggish and out of breath. I used to eat salads for lunch, you may think, &quot;What&apos;s wrong with salads?&quot; Well, the salads I ate were packed with chicken, croutons, cheese, and a thick ranch dressing. You can see why I couldn&apos;t perform at my full potential. The food was heavily processed and loaded with fat. At that point I didn&apos;t drastically change my eating habits, but ate a smaller amount of the salad. I eventually incorporated fruits to snack on during passing period and began to pack my lunch.</p>

<p>One of the benefits of eating nutritious foods are your body is able to work more efficiently and function better. Your chances of getting illnesses like obesity, diabetes, high blood pressure in the future can be lowered by altering your eating habits.</p>

<p>After my first semester in college, I gained about 15 pounds. At this point, I took a P.E. class the next semester and was introduced to food journaling.  At that point, I felt it was very useful and that I would use this tool in the future.  A food journal basically includes what you ate for the day, and how you felt before and after you ate. You can start your own food journal by writing down what you eat at the end of each day. If you want to be more precise, you can estimate the servings, were you actually hungry and your mood. Including these options can tell you if you&apos;re actually eating because of hunger, celebration or because the food is there. It is an evaluation on yourself and only you can express why you ate two bags of chips. One thing I&apos;ve learned from making food journals is I am more mindful of what I am putting in my body. Sometimes you don&apos;t realize all the food you have consumed. Here are some tips that can help you stay in control of your dietary health:</p>

<h3>My Food Journal</h3>

<h4>Day 1</h4>
<ul>
<li>Breakfast: Fruit smoothie and oatmeal; pineapples, mangoes, strawberries, orange juice</li>
<li>Snack: Unsalted cashews, apple and water</li>
<li>Lunch: Tuna sandwich and watered down juice (whole wheat bread, tuna, cucumbers, tomatoes, lettuce)</li>
<li>Snack: Carrots, celery, and an apple</li>
<li>Dinner: Baked tilapia, salad, wheat dinner roll and water</li>
</ul>

<h4>Day 2</h4>
<ul>
<li>Breakfast: Post Honey Bunches of Oats with Almonds, toast and banana</li>
<li>Snack: Crackers and grapes</li>
<li>Lunch: Chicken breast sandwich and water</li>
<li>Snack: Fruit smoothie; strawberry, banana, strawberry, yogurt, water</li>
<li>Dinner: Tofu stir-fry with brown rice and soymilk (Tofu, green beans, brussel sprouts, green peppers, red peppers, broccoli and carrot)</li>
</ul>

<h4>Day 3</h4>
<ul>
<li>Breakfast: Quakers Whole Oats oatmeal with cranberries</li>
<li>Snack: Chocolate chip cookie and almond milk</li>
<li>Lunch: &quot;Taco Wrap&quot; and water (whole wheat lavash bread, Soy meat filling: onions, red peppers, spinach, curry seasoning, avocado, lettuce, and tomatoes)</li>
<li>Snack: Banana and toast</li>
<li>Dinner: Spaghetti, salad, and water (whole wheat pasta noodles, spinach, tomato pasta sauce)</li>
</ul>

<h3>Tips</h3>
<ul>
	<li>Drink plenty of water.</li>
	<li>Limit the amount of sodas, sugary juices, and chips.</li>
	<li>Incorporate fruits, vegetables and water daily.</li>
	<li>Limit the amount of fast food</li>
	<li>Have snacks on hand so that you won&apos;t be vulnerable of eating fast food.</li>
	<li>Plan ahead, stay in control.</li>
	<li>Reward yourself with an occasional desert.</li>
</ul>

<h3>Staying Active</h3>
<p>The way I stay active and in shape is through playing rugby for my school. Before I joined the team I worked out at the gym, took fitness classes and swam. Some other ways to workout is running at a park, going to the beach and doing a lot of walking. Ever thought about walking around the perimeter of your school three times? That&apos;s a way to get some extra walking in. Whatever way you decide to get your physical activity make sure it&apos;s something you enjoy so that you can reap the benefits. Be in control of your health!</p>')
