include(`articles/template.m4')dnl
FM_ARTICLE(`Free Radicals and Antioxidants', `Flora Ting',

`<p>Prenatal healthcare &ndash; what does this really mean?  When a woman is pregnant, she must take care of her body.  This is not only for her own sake, but also for the sake of her unborn child.  It&apos;s easy to think that being pregnant is just an excuse to &quot;eat for two&quot;, but that doesn&apos;t mean it&apos;s time to head straight to the desserts.  Animal studies have shown that a diet high in fat and carbohydrates causes an excess of free radicals present in the body during pregnancy, and this in turn predisposes the offspring to obesity and diabetes (Science Daily).  But fear not!  Consumption of antioxidants before and during pregnancy for the rats &quot;completely prevented obesity and glucose intolerance in their offspring&quot; (Science Daily).  Though these results were produced solely from an animal study, it&apos;s not hard to see that such a diet would be unhealthy for anyone.</p>

<p>Free radicals are extremely reactive, and are infamous for their ill-effects on the human body.  Prevalent in polyunsaturated fats, they can damage DNA by causing mutations, and they also increase the likelihood of developing many conditions such as atherosclerosis, cancer, aging, inflammatory disease, and more (New Insights into the Mechanism of Action of Antioxidants).</p>

<p>A good way to reduce the harmful effects of these free radicals is to include a healthy dose of antioxidants in your daily diet.  This includes drinking a cup of green tea (polyphenol), eating a carrot (beta-carotene), or having a plate of spaghetti with copious amounts of tomato sauce (lycopene).  Vitamins C, A, and E are also great antioxidants.</p>

<p>Though it seems that free radicals are horrible cancer-causing agents, remember that they are always present and are generated whenever food is consumed due to normal human metabolism.  They&apos;re unavoidable, but they&apos;re also known for having many beneficial effects:  activating drug detoxification pathways and playing a key role in neural activity by stimulating signal transmissions throughout the body, among other things.</p>

<h3>Sources</h3>
<ul>
	<li><a href="http://www.sciencedaily.com/releases/2011/03/110314143450.htm">Antioxidants in Pregnancy Prevent Obesity in Animal Offspring</a></li>
	<li><a href="http://ods.od.nih.gov/pubs/conferences/ada2002/Milner_abstract.html">New Insights into the Mechanism of Action of Antioxidants</a></li>
	<li><a href="http://www.webmd.com/food-recipes/features/antioxidants-in-green-and-black-tea">Antioxidants in Green and Black Tea</a></li>
</ul>')
