include(`articles/template.m4')dnl
FM_ARTICLE(`Heart Attack Grill', `Connie Tien',

`<p>Heart Attack Grill is a fast food hamburger restaurant located in Chandler, Arizona. Here, they sell giant versions of meals that have been American favorites for generations. As a hospital themed restaurant, Heart Attack Grill has waitresses dressed as nurses who take orders on prescription pads and wrap tags around each individual&apos;s wrist showing what they ordered.</p>

<p>The unhealthy, high calorie menu includes &quot;single,&quot; &quot;double,&quot; &quot;triple,&quot; and &quot;quadruple Bypass&quot; hamburgers ranging from 0.5 to 2 pounds of beef &ndash; up to 8,000 Calories! There are also  &quot;flatliner fries&quot; that are cooked in pure lard and drinks like jolt sodas that are packed with caffeine and sugar. Also, anyone who weighs in and tips the scale over 350 pounds before they eat can eat for free!</p>

<p>The Heart Attack Grill was founded in 2005 by &quot;Dr.&quot; Jon Basso with the intent of serving &quot;nutritional pornography&quot; &ndash; in other words, foods &quot;so bad for you that it&apos;s shocking.&quot;</p>

<p>Just recently on March 1st, however, the restaurant&apos;s 575-pound spokesman Blair River died at the age of 29. While River didn&apos;t die of a heart attack, doctors concluded that his severe obesity made it hard for him to overcome his developed pneumonia, which ultimately caused him to pass away. To continue glorifying obesity and greasy gluttony, Heart Attack Grill already has a new spokesman, named Ernie Heart &ndash; and yes, that&apos;s his real last name.</p>

<p>Even after River&apos;s death, Basso continues to run the restaurant without a second thought. Is he only in this for the money? Apparently not. Basso insists on keeping Heart Attack Grill running because he feels that America needs this kind of shock therapy to cure its obesity epidemic.</p>

<p>But should Heart Attack Grill be shut down as a health hazard or should we continue to allow people to continue indulging in these artery-clogging hamburgers? Should state health regulators or even the Food and Drug Administration step in to shut places down that really do raise our heart attack risk every time we eat? Whatever the case, the next time you&apos;re eating out, always remember: fatty foods in huge portions are bad for you!</p>')
