include(`articles/template.m4')dnl
FM_ARTICLE(`Is Organic Produce Really Better?', `Zona Keo',

`<p>The question &quot;Is organic produce really better?&quot; has been an inquiry for both college and grade school students.  Rodriguez&apos;s <a href="http://www.everydayhealth.com/diet-nutrition/101/food-safety/is-organic-better.aspx">online article from Everyday Health</a> decided to investigate this question.  She opens up the article highlighting how there has been an increasing demand of organic food in grocery stores and its relation to national consumers&apos; fear of the safety of their produce.  Rodriguez claims that organic food is healthier and better for the environment because they are naturally grown and chemical-free.  Meaning, organic produce is grown using pest control methods instead of pesticides and organic meat are not given any chemicals to make the animals &quot;taste or look better&quot;.  Other techniques that organic farmers employ are using &quot;organic feed to feed livestock&quot;, &quot;rotat[ing] crops frequently to stave off insects&quot;, &quot;fertilizing crops with manure or compost&quot;, and etc.</p>

<p>The standards of organic foods are established by the United States Department of Agriculture.  Therefore, Rodriguez states, they will have a &quot;USDA organic&quot; label on it.  Food products without this label are not organic.  Furthermore, the writer reveals how although it is difficult to determine whether foods at farmer markets are organic, it is important to know that local foods usually consist of fewer chemicals.  Foods that need to be specially packaged and shipped far distances typically contain more chemicals for preservation reasons.</p>

<p>So why go organic?  Are the benefits worth it?  Rodriguez claims that the choice to &quot;go organic&quot; ultimately depends on the individual.  She indicates that there are various motives behind why people &quot;go organic&quot;: 1.) individuals don&apos;t want to eat food with pesticides; 2.) people think organic food tastes better; 3.) people believe organic food is better for the environment, and 4.) simply due to preference, as Rodriguez puts it, &quot;Pregnant women and children are more susceptible to the health effects of pesticides (including nervous system damage and behavioral problems), so for them, organic foods are a good health investment.&quot;  However, organic food can be expensive.  To combat this issue, the article stresses how &quot;organic is organic&quot; and suggests buying generic store brands of organic food versus name brands.   It also recommends buying in bulk and freezing leftover food.  Lastly, Rodriguez emphasizes how the price of organic food can make people eat healthier and enjoy their food more.  She discloses that if less food is bought then people will not only eat less, but they will also avoid eating more than they should.  They will take more time to enjoy and appreciate the quality of their food versus the quantity.</p>

<p>The article does a great job of illustrating the benefits of &quot;going organic&quot;, yet the availability of organic food to all people is and have been a major predicament for quite some time.  The article identifies that &quot;going organic&quot; is a preference and choice, but some individuals or group of individuals aren&apos;t aware that they have this choice and/or simply do not have the funds to buy generic store brands of organic foods.  Therefore, the definitive question is, how do we work together to increase the accessibility of information and products that will improve the health and well-being of all people and the environment?</p>')
