include(`articles/template.m4')dnl
FM_ARTICLE(`The Health of a College Student', `Alex Dombrowski',

`<p>&quot;The Freshman Fifteen&quot;, &quot;High cholesterol&quot;, &quot;High sodium&quot;, &quot;Excessive Calories&quot;, and &quot;High sugar&quot; are some phrases that come to mind when describing the diet of a college student. Being a second semester freshman at Cal, I&apos;ve had the opportunity to observe the eating patterns of my fellow peers over the past few months. Granted my observations are strictly qualitative and this blog is riddled with generalizations, I&apos;m still convinced that my assumptions are reasonable and that I can safely extrapolate to a majority of the Cal freshman &ndash; if not the entire population of undergraduates in the nation.</p>

<p>There are numerous factors that contribute to the subpar diet of college students, namely, time constraints, social influences, psychological factors, availability and convenience, limitations by location, and overeating. These factors, in addition to a sedentary lifestyle, lack of sleep, and a stressful course load of academics, are what lead me to believe that college students are the unhealthiest age group.</p>

<ul>

<li>Time Constraints: College is difficult academically and students have to balance their course load with jobs, internships, and extracurricular activities. Students may not have the time to prepare a home cooked meal for breakfast. Instead, they grab a less healthy alternative on the way to class.</li>

<li>Social Influences: Eating out with roommates and floor mates is especially fun for college students. The dining commons and nearby restaurants are a social labyrinth during lunch and dinner time. The option of eating out with friends offers students a tempting alternative to eating at home.</li>

<li>Psychological Factors: College students have the freedom to purchase whatever foods they want, whereas in high school, their food consumption may have been regulated more by their parents.</li>

<li>Availability and Convenience: A home cooked meal may not be possible for some students. It requires food from the grocery store, and perhaps a refrigerator, microwave, pots, and pans. For most college students, it&apos;s more convenient to grab a packaged sandwich instead of preparing a sandwich at home.</li>

<li>Limitations by Locations: A lot of students either aren&apos;t willing to put the time into making the trip all the way to the grocery store or don&apos;t have the money to purchase groceries, especially when they have a meal plan.</li>

<li>Overeating: I eat 1&ndash;2 meals per day in the dining commons. So in some sense, I have some of the same food options as my peers. However, I consistently notice students eating five or six plates of food in one sitting. In addition, students choose fountain beverages and coffee with their meals instead of water.</li>

</ul>

<p>As I mentioned earlier, many college students have sedentary lifestyles. Besides the little exercise from walking to classes, the majority of college students don&apos;t exercise routinely. A few are on collegiate teams and intramural clubs, and some occasional visit the gym when it&apos;s convenient for them. However, very few have rigorous exercise incorporated into their daily lives. Ultimately, college students need to make an effort to improve their diets, exercise more consistently, and get adequate sleep each night.</p>')
