include(`articles/template.m4')dnl
FM_ARTICLE(`With Menu Labeling Laws, Consumers Will Know Calorie Counts', `Ayumi Tsurushita',

`<p>If you have walked into Subway in California, you may have noticed that there is something else listed next to your favorite sandwich besides the price: the calorie count.  For instance, the Double Turkey Breast has 330 Calories, the Chicken Teriyaki has 480 Calories, and the Big Philly Cheesesteak has 520 Calories.  This change has been seen in many other chain stores including Chipotle, Jamba Juice, Starbucks, and McDonalds.</p>

<p>A provision in the newly-passed health care reform bill requires all restaurant chains with more than 20 locations to post food calorie counts on their menus.  California was among the first states to pass the menu labeling law in the nation, and the law has come into effect starting from 2011.  The goal of this new law is to provide more information to the customer about the fast food and encourage them to buy a smaller, healthier snack instead of the supersize meals or a large frappuccino.</p>

<p>There are, however, mixed reviews about the implementation of the menu labeling laws.  In one study, the researchers found that only 27 percent of respondents said that the labels influenced their food choices, and &ndash; perhaps even more significantly &ndash; that the labels caused no change in calorie consumption.  But, others are supportive of the menu labeling law.  In another study, the researchers found that people who said that they considered the new calorie information bought items with 106 fewer calories than those who didn&apos;t.  While the new menu labeling law is not a panacea to the obesity epidemic in the United States, it surely is a big step.  The new menu labeling allows consumers to be more aware of the amount of calories they are consuming.  Moreover, it gives an incentive for the fast food chains to provide food items with fewer calories.</p>

<p>How could we use the calorie counts on the menus to our advantage?  The caloric need varies from person to person: on average, females need about 2000 calories per day, and males need about 2400 calories per day.  Calories are essential to provide us energy for our daily activities.  Thus, calories should be balanced out throughout the day so that it adds up to our individual caloric needs.  It is important to note that the amount of calories do not dictate how healthy a food is.  For instance, a medium French fry from McDonalds has 380 Calories, whereas the Chicken Teriyaki sandwich from Subway has 480 calories, however, this does not mean that French Fries are healthier than the sandwich.  The sandwich is more nutrient dense with lean meat and an assortment of vegetables.  Therefore, in addition to the calories, it is important to consider the servings of fruits and vegetables, and how much fat, sugar, and sodium is in the food product.</p>

<p>The amount of calories serves as a guideline.  As a general rule, the fat, sugar, and sodium content is reflected in the amount of calories.  For instance, if there are two frappuccinos of the same size and one has fewer calories, then it most likely has less sugar or cream than the other frappuccino.  The hopes of the new legislation are for consumers to cut back on calories and also cut on the fat, sugar, and sodium that many Americans consume too much.  The next time you go to Jamba Juice or Burger King, consider taking a look at the calories before you make your order.</p>

<h3>Sources</h3>
<ul>
	<li><a href="http://www.pbs.org/newshour/rundown/2010/03/with-menu-labeling-law-diners-will-soon-know-calorie-counts.html">With Menu Labeling Law, Diner Will Soon Know Calorie Counts.</a></li>
</ul>')
