include(`team/template.m4')dnl
FM_TEAM_BIO(`Allyson Cesario', `Executive Director', `directors',

`<p>Allyson discovered her passion for public health while pursuing her undergraduate degree at UC Berkeley.  In addition to her studies she became a youth educator, teaching drug abuse prevention in Berkeley elementary schools.   This experience sparked a keen interest in understanding what makes social welfare programs successful and led to her first Director-level leadership role.   As Director of the Cal-In-Sacramento Internship program Allyson had responsibility for the overall success of a multi-faceted program including recruitment, intern placement, day-to-day oversight, budget responsibility and results management to a board of supervisors at the California Alumni Association.</p>

<p>Allyson received her undergraduate degree from UC Berkeley in 1990 with emphasis in Social Welfare and Public Health and continued her study of social welfare at the policy level as a legislative analyst working for California State Assemblyman Lloyd Connelly on the Committee on Aging and Long Term Care.  She later took a position as a technical writer for the Department of Health and Human Services.</p>

<p>After her work in the California State Capitol she held management positions in the private sector.   Allyson earned an Assistant Vice President title at Wells Fargo Bank for her work managing electronic transfer operations.  She later became a Managing Director for SBC, where she provided expertise in billing software development, project management and acceptance testing.   She has enjoyed returning to public service roles in recent years working with public and private schools and began working with Fruitful Minds in its infancy in August of 2009.   Since then, Allyson has dedicated herself to the establishment and evolution of Fruitful Minds as the Executive Director.</p>

<p>Allyson is a devoted mother of two girls and lives with her husband in Piedmont, CA.  She enjoys an active healthy lifestyle with her family and is passionate about public health issues, creating community and her Alma Mater.</p>')
