include(`team/template.m4')dnl
FM_TEAM_BIO(`Kai Ouye', `Pediatrician, Highland Hospital, Oakland, CA', `directors',

`<p>Kai Ouye is a pediatrician at Highland Hospital and Palo Alto Medical Foundation.  Born and raised in Berkeley California, she attended Berkeley High School.   Much to the disappointment of her parents, both UC Berkeley alumni, she moved to Philadelphia to attend the University of Pennsylvania for her undergraduate degree.</p>

<p>As an Urban Studies major, she was able to learn about public service and public health from a multi-disciplinary perspective.   While completing classes for her major, minor (Asian American Studies), and pre-medical school requirements she was also able to volunteer at a local non-profit youth arts center (Asian Arts Initiative).  Her work at Asian Arts Initiative allowed her to realize that health services to a larger community could include not only traditional means of medical delivery systems but also novel approaches such as video and mural projects.  It was partially due to this experience that she decided to defer enrollment in medical school to pursue more practical knowledge in the public health sphere and was accepted to the Urban Fellows program in New York City.</p>

<p>Kai began her fellowship in the early days of September 2001.  On September 11, 2011, she stood outside with her co-fellows just blocks from the World Trade Center and watched as two planes crashed into the twin towers.  In the subsequent months, she participated in various relief efforts on behalf of the city and eventually was placed at the New York City Department of Health.</p>

<p>Kai then returned to Philadelphia and completed her medical degree at Drexel University College of Medicine.  Four years later, she was thrilled to return to her hometown for residency at Children&apos;s Hospital Oakland and Research Institute.</p>

<p>She is excited for her first board experience with Fruitful Minds and looks forward to advancing nutritional education to children.</p>')
