include(`team/template.m4')dnl
FM_TEAM_BIO(`Lauren McAvoy', `DeCal Coordinator, Nutritional Sciences', `students',

`<p>Lauren started working with Fruitful Minds during the fall of
her freshman year, 2011, as an ambassador in the class.  After that,
she continued to be involved in the organization by helping to teach
more classes the next semester and eventually came into her role today
of co-facilitating the Fruitful Minds DeCal class.  In this role, she
leads presentations and workshops to help the ambassadors understand
how to teach effectively and expand their nutritional knowledge.</p>

<p>Raised in Granite Bay, CA, Lauren has been extremely passionate in
her interest in nutrition since high school, from being involved in an
eat for fitness class her freshman year to interning at the Western
Human Nutrition Research Center at UC Davis her junior summer.
Upon entering UC Berkeley, she was able to channel her passion for
nutrition by interning with another non-profit, Sprouts Cooking Club,
as well as being an active member of the Student Dietetic Association
and a Fruitful Minds ambassador.</p>

<p>Lauren is currently a 2nd year student studying Nutritional Science,
with a minor in Global Poverty and Practice. In the future, she hopes
to continue her studies to become an RD and eventually go on to graduate
school to study community nutrition domestically and internationally.</p>')
