include(`include/common.m4')dnl
FM_START(`Get Involved',
`
#involv-col1 {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0;
}
#involv-col1-body {
	padding: 0.5em 0.5em 1em 30px;
}
#involv-col2 {
	width: 50%;
	float: right;
	margin: 0;
	padding: 0;
}
#involv-col2-body {
	padding: 0.5em 30px 1em 0.5em;
}
#group-img {
	width: 500px;
	border: 1px solid #bbb;
	margin: 0 auto 1.5em auto;
}
')
FM_MASTHEAD()

<div id="content">
<h1 id="title">Get Involved</h1>

<div id="involv-col1">
<div id="involv-col1-body">
	<h3 id="ambassador">Ambassadors</h3>
	<p>The ambassador program is an experiential learning opportunity where you can help your community, build your resume and gain real teaching experience.  To volunteer as an ambassador, or find out about programs at your school, please <a href="FM_ROOT()/contact.html">contact us.</a></p>
	
	<h3 id="advisor">Community Advisors</h3>
	<p>Being a Community Advisor means a commitment to Fruitful Minds Ambassadors and other college students to advise and mentor their progress towards Fruitful Minds goals.</p>
</div> <!-- id:involv-col1-body -->
</div> <!-- id:involv-col1 -->

<div id="involv-col2">
<div id="involv-col2-body">
	<h3>Giving</h3>
	<p>There are many <a href="FM_ROOT()/donate.html">opportunities for giving</a> at Fruitful Minds and we appreciate all means of support from our community.</p>

	<h3 id="franchise">Franchise</h3>
	<p><a href="FM_ROOT()/contact.html">Bring Fruitful Minds</a> to your college or university today.  We&apos;ll help you organize your program, provide course outlines, fundraising strategies and teaching materials.  Your community will be healthier and your college students will have an amazing experience!</p>
</div> <!-- id:involv-col2-body -->
</div> <!-- id:involv-col2 -->

<div class="clear"></div>

<div id="group-img" class="captioned">
	<a href="FM_ROOT()/media/inspiring-20110504.jpg"><img src="FM_ROOT()/media/inspiring-20110504_thumb.jpg" width="500px" alt="Fruitful Minds student board" /></a>
	<br />
	<div class="caption">Fruitful Minds student board at the Inspiring a Healthier Tomorrow student recognition event: (from right) Stephanie Yan, Karen Yang, Sarah French, Allyson Cesario, Erin Dunn, Colleen Lynch, Julie Lee, Regine Leger, Paulina Altshuler, Jessica Jew, A. Ou, B. Kim.</div>
</div>

</div> <!-- id:content -->

FM_FOOTER()
FM_END()
