include(`include/common.m4')dnl
FM_START(`Supporters',
`
h3 {
	color: #f08c37;
	border-bottom-color: #f08c37;
')
FM_MASTHEAD()

FM_COLUMNS(`FM_TITLE(`Education Services')',
`<h3>Lesson Series for Grades 4&ndash;8</h3>
<p>Unique in its programming, Fruitful Minds considers local diets, the ethnic makeup of the community, parent and family involvement and age appropriate lesson planning.  Fruitful Minds also offers an opportunity for schools to support their students by providing integrated curriculum consistent with Department of Education standards so teachers may reinforce their classroom materials.</p>
<p>In each lesson provided by Fruitful Minds, a team of two college students, Fruitful Minds Ambassadors, engage students with information and fun activities.  The program explores food group basics, nutrient basics, labeling, exercise, energy and personal choices. Students have an opportunity to understand sustainable agriculture and see, touch and taste fresh local produce from a partner farm during the class.  Each class concludes with encouragement for family discussion.</p>

<h3>Website</h3>
<p>The Fruitful Minds website provides an online tool for students and parents to review
what the students are learning in class. It provides links to other helpful websites to
learn about seasonal recipes or locate the nearest farmers market.</p>',

`FM_SIDEBAR_ABOUT(`services')')

FM_FOOTER()
FM_END()
