include(`include/common.m4')dnl
FM_START(`Supporters')
FM_MASTHEAD()

FM_COLUMNS(`FM_TITLE(`Supporters')',
`Many thanks to all those who have donated to Fruitful Minds.
<ul>
	<li>University of California, Berkeley, Public Health Center for Health Leadership</li>
	<li>University of California, Berkeley, School of Public Health Alumni Association</li>
	<li>Moses and Allyson Cesario</li>
	<li>Bill DeCarrion and Evelyn Larsen</li>
	<li>Tom and Gail Blalock</li>
	<li>Kai, Kathleen, and Neal Ouye</li>
	<li>Dick and Virginia Hoon</li>
	<li>Beth and Kurt von Emster</li>
	<li>Ginny Roemer and Joe Zicherman</li>
	<li>Anne Blalock</li>
	<li>Rainbow Orchards</li>
	<li>Dan and Beverlee McFadden</li>
	<li>Ken Wysocki and Gilda Gonzales</li>
	<li>Margaret Reskin</li>
	<li>Penn Hughes and Viola Gonzales</li>
	<li>Timothy York True and Vicky Bevilacqua</li>
	<li>Pauline Minigram</li>
	<li>Sofia G. Navarro</li>
	<li>Sean M. Sullivan</li>
	<li>James Bibler and John Betterhorn</li>
	<li>Wells Fargo Bank</li>
	<li>Federal Home Loan Bank of San Francisco</li>
	<li>Erin Dunn</li>
	<li>Anonymous donors</li>
</ul>',

`FM_SIDEBAR_ABOUT(`supporters')')

FM_FOOTER()
FM_END()
